<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-lD-4av">
                                <rect key="frame" x="107" y="104" width="179" height="549.66666666666663"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neF-SB-3WL">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="180"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-D5-Rwx">
                                        <rect key="frame" x="0.0" y="185" width="179" height="179.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-hf-0A8">
                                        <rect key="frame" x="0.0" y="369.66666666666669" width="179" height="180.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ed-E8-Fkf">
                                <rect key="frame" x="111" y="709.66666666666663" width="172" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="pushStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5D-gp-Oj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ed-E8-Fkf" firstAttribute="top" secondItem="IA9-lD-4av" secondAttribute="bottom" constant="56" id="7Rs-cv-8WK"/>
                            <constraint firstItem="IA9-lD-4av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="FU0-Cg-Itq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ed-E8-Fkf" secondAttribute="trailing" constant="110" id="FZG-T7-B6U"/>
                            <constraint firstItem="1Ed-E8-Fkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="M8y-eS-cyR"/>
                            <constraint firstItem="1Ed-E8-Fkf" firstAttribute="top" secondItem="IA9-lD-4av" secondAttribute="bottom" constant="56" id="V8G-t7-P9y"/>
                            <constraint firstItem="IA9-lD-4av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="VTk-l0-XRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ed-E8-Fkf" secondAttribute="bottom" constant="74" id="cnN-x7-875"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IA9-lD-4av" secondAttribute="trailing" constant="107" id="wHh-gc-NJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="H9K-hf-0A8" id="Wgg-L0-DCv"/>
                        <outlet property="redView" destination="neF-SB-3WL" id="rmW-gz-0tx"/>
                        <outlet property="startButton" destination="1Ed-E8-Fkf" id="x7m-4i-6Xm"/>
                        <outlet property="yellowView" destination="5do-D5-Rwx" id="js8-Lb-rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
